<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>正则表达式表单验证</title>
    <!-- 表单样式 -->
    <style>
      body {
        font-family: arial;
        color: #333;
      }
      h1 {
        font-weight: normal;
        margin: 20px auto;
        text-align: center;
      }
      form {
        width: 500px;
        margin: 20px auto;
      }
      input {
        display: block;
        padding: 8px 16px;
        font-size: 2em;
        margin: 10px auto;
        width: 100%;
        box-sizing: border-box;
        border-radius: 10px;
        border: 3px solid #ccc;
        outline: none !important;
      }
      /* 验证表单样式 */
      input.valid {
        border-color: green;
      }
      input.invalid {
        border-color: red;
      }
      input + p {
        font-family: arial;
        font-size: 0.9em;
        font-weight: bold;
        text-align: center;
        margin: 0 10px;
        color: red;
        opacity: 0;
        height: 0;
      }
      input.invalid + p {
        opacity: 1;
        height: auto;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>用户注册</h1>
    <form>
      <input type="text" name="username" placeholder="请输入用户名" />
      <p>用户名要求5-8个字符（英文数字）</p>

      <input type="text" name="email" placeholder="请输入邮箱" />
      <p>必须是一个有效的邮箱地址, 例如user@gmail.com</p>

      <input type="password" name="password" placeholder="请输入密码" />
      <p>密码包含数字字母（可含特殊字符@, _ 和 - )，且长度在8-20之间</p>

      <input type="text" name="telephone" placeholder="请输入手机号" />
      <p>必须为有效手机号码 (11位)</p>
      <input type="text" name="chineseName" placeholder="真实姓名" />
      <p>请输中文姓名</p>
      <input type="text" name="birth" placeholder="出生日期" />
      <p>请输入出生年月日（格式：2021-02-02）</p>
    </form>
    <script>
      //获取结点
      const inputs = document.querySelectorAll('input')
      //正则表达式
      const patterns = {
        username: /^[a-z0-9]{5,8}$/i,
        email: /^([a-z\d-]+)@([a-z\d-]+)\.([a-z]{2,8})(\.[a-z]{2,8})?$/,
        password: /^[\w@-]{8,20}$/,
        chineseName: /^[\u4e00-\u9fa5]{2,4}$/,
        telephone: /^(13[0-9]|14[5-9]|15[0-9]|18[0-9]|19[1|3|8|9])\d{8}$/,
        birth: /^((19[2-9]\d{1})|(20((0[0-9])|(1[0-9])|(2[0-1]))))\-((0?[1-9])|(1[0-2]))\-((0?[1-9])|([1-2][0-9])|30|31)$/,
      }

      //验证函数
      function validate(field, regex) {
        // console.log(regex.test(field.value))
        if (regex.test(field.value)) {
          field.className = 'valid'
        } else {
          field.className = 'invalid'
        }
      }

      inputs.forEach((input) => {
        //事件监听
        input.addEventListener('keyup', (e) => {
          //   console.log(e.target.attributes.name.value)
          validate(e.target, patterns[e.target.attributes.name.value])
        })
      })
    </script>
  </body>
</html>
